/* .container-1 div{
    display:grid;
    margin: 20px;
    grid-template-columns: 200px 150px 20%;
    grid-template-rows: 10rem;
}*/

.container-0 {
  display: grid;
  /* align-items: center; */
  background: pink;
  grid-template-columns: 200px 200px 200px 200px;
  grid-template-rows: 300px 200px 200px;
}

.el2 {
  /* background:pink; */
  /* width: 100%; */
  /* height: 100px; */
}

.el3 {
  /* background:green; */
  /* width: 20%;  */
  /* height: 20%; */
  /* object-fit: cover; */
  /* width: 100%;
        height: 100%;
        object-fit: cover; */
}

.grid-sizer,
.grid-item {
  width: 20%;
}

.grid-item {
  height: 120px;
  float: left;
}
